name    = Net-ZXTM
author  = Philippe M. Chiasson <gozer@cpan.org>
license = Mozilla_2_0
copyright_holder = Philippe M. Chiasson
copyright_year   = 2014

;version = 0.005

[@Git]
signed = 1

[Git::NextVersion]

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[ModuleBuild]

[PkgVersion]

[ChangelogFromGit]

[PruneCruft]

[ExtraTests]

;[PodCoverageTests]
[PodWeaver]
[PodSyntaxTests]
[Test::Perl::Critic]

[Signature]

[TestRelease]

[ScpDeploy]
hosts      = pchiasson@people.mozilla.org
remote_dir = /home/pchiasson/public_html/dist
command    = md5sum

[AutoPrereqs]

[MetaJSON]

; Broken with Dist::Zilla 0.052
;[PerlTidy]
;  perltidyrc = xt/.perltidyrc

[RPM]
