debug = false
verbose = true

loglevel = INFO
logfile = /var/log/zxtm/rrd.log

username = 
password =

html = /var/www/html/zxtm
graphs = /var/www/html/zxtm/graphs
templates = /usr/share/zxtm/templates
rrds = /var/lib/zxtm/rrds
cache = /var/cache/zxtm

[ Cluster 1 ]
 url = https://zlb1.some.host.com:9070

[ Cluster 2 ]
 url = https://zlb2.some.host.com:9070

 
