debug = false
verbose = true

username = 
password =

html = /var/www/html/zxtm
graphs = /var/www/html/zxtm/graphs

[ Cluster 1 ]
 url = https://zlb1.some.host.com:9070

[ Cluster 2 ]
 url = https://zlb2.some.host.com:9070

 
