<table border=1>
[% FOR node = nodes %]
    [% IF node.state == 'active' %]
      [% color = 'green' %]
    [% ELSIF node.state == 'draining' %]
      [% color = 'orange' %]
    [% ELSE %]
      [% color = 'red' %]
    [% END %]

  <tr bgcolor="lightgrey">
   [% PERL %]
     use Socket;
     my $name = $stash->get('node.node');
     my $fqdn = $name;
     if ( $name =~ /(\d+\.\d+\.\d+\.\d+):(\d+)/ ) {
        my $port = $2;
        my $ip   = $1;
        my $reverse = gethostbyaddr( inet_aton($ip), AF_INET );
        #print STDERR "Reversing $ip\n";
        $fqdn = "$reverse($ip):$port" if $reverse;
      }
      $stash->set('fqdn', $fqdn);
   [% END %]
    <td bgcolor="[% color %]">[% node.state %]</td>
    <td>[% fqdn %]</td>
  </tr>
[% END %]
</table>
