[% PERL %]
 use URI;
 my $uri = URI->new($stash->get('name'));
 my $host = $uri->host;
 $stash->set("hostname", $host);
[% END %]

<li><a target="_blank" href="[% zxtm.url %]">[% hostname %]</a>
 <ul>
  <li>
    <a href="graphs/global-[% hostname %]_cpu-daily.png"><img border=0 width=400 src="graphs/global-[% hostname %]_cpu-daily.png"></a>
    <a href="graphs/global-[% hostname %]_ssl-daily.png"><img border=0 width=400 src="graphs/global-[% hostname %]_ssl-daily.png"></a>
    <a href="graphs/global-[% hostname %]_sslcon-daily.png"><img border=0 width=400 src="graphs/global-[% hostname %]_sslcon-daily.png"></a>
    <a href="graphs/global-[% hostname %]_traffic-daily.png"><img border=0 width=400 src="graphs/global-[% hostname %]_traffic-daily.png"></a>
    <a href="graphs/global-[% hostname %]_hits-daily.png"><img border=0 width=400 src="graphs/global-[% hostname %]_hits-daily.png"></a>
  </li>
  <li>SSL Issues:
      [% INCLUDE ssl.tt certs = zxtm.ssl %]
  </li>
  <li>Pool Issues:
    <ul>
      [% INCLUDE pool.tt pools = zxtm.pools %]
    </ul>
  </li>
 </ul>
</li>
